<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/app.min.css" />
</head>
<body>

<!--<script src="assets/angular/angular.min.js"></script>-->
<!--<script src="assets/angular/angular-route.min.js"></script>-->
</body>
</html>